<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父项目-->
    <parent>
        <groupId>cn.mimiknight.developer</groupId>
        <artifactId>mmkd-panda-service-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--本工程-->
    <!--PS：本模块为pom打包方式不允许修改为jar打包方式，不允许其他模块引入本模块-->
    <artifactId>mmkd-panda-service-deployment</artifactId>
    <packaging>jar</packaging>
    <name>deployment</name>
    <description>deployment</description>

    <!--构建管理-->
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/release</directory>
                <targetPath>${project.build.outputDirectory}</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>conf/info.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/images</directory>
                <targetPath>${project.build.outputDirectory}</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>blueprint.yaml</include>
                    <include>DockerFile</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--maven-antrun-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="../.build"
                                      file="${project.build.outputDirectory}/conf/info.txt"/>
                                <copy todir="../.build"
                                      file="${project.build.outputDirectory}/DockerFile"/>
                                <copy todir="../.build"
                                      file="${project.build.outputDirectory}/blueprint.yaml"/>
                            </target>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
            <!--maven-enforcer-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failFast>true</failFast>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>