<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父项目-->
    <parent>
        <groupId>cn.mimiknight.developer</groupId>
        <artifactId>mmkd-panda-service-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--本工程-->
    <!--PS：本模块为pom打包方式不允许修改为jar打包方式，不允许其他模块引入本模块-->
    <artifactId>mmkd-panda-service-deployment</artifactId>
    <packaging>pom</packaging>
    <name>deployment</name>
    <description>deployment</description>

    <!--构建管理-->
    <build>
        <plugins>
            <!--maven-enforcer-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failFast>true</failFast>
                </configuration>
            </plugin>
            <!--maven-assembly-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- 将组装绑定到maven生命周期的哪一阶段 -->
                        <phase>package</phase>
                        <goals>
                            <!--single表示只运行一次-->
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 压缩文件名 -->
                    <finalName>${app.name}</finalName>
                    <!-- 打包后的压缩包位置 -->
                    <outputDirectory>${project.parent.basedir}/.build</outputDirectory>
                    <descriptors>
                        <!-- 描述文件路径 -->
                        <descriptor>./assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>