# application.properties
#####################################################
# 服务名
spring.application.name=@app.name@
# 服务绑定IP
server.address=0.0.0.0
# 服务端口号
server.port=8446
# 服务路径
server.servlet.context-path=/
#####################################################
# 开启tomcat accesslog
server.tomcat.accesslog.enabled=true
# tomcat accesslog 编码
server.tomcat.accesslog.encoding=UTF-8
# tomcat日志存放位置
server.tomcat.accesslog.directory=@app.log.path@/tomcat
# tomcat accesslog 日志前缀
server.tomcat.accesslog.prefix=access_log
# tomcat accesslog 日志后缀
server.tomcat.accesslog.suffix=.log
#####################################################
# 开启SSL
server.ssl.enabled=true
# 证书路径
server.ssl.key-store=classpath:certificate/SSL.keystore
# SSL证书类型
server.ssl.key-store-type=${ssl.key-type}
# 证书别名
server.ssl.key-alias=${ssl.key-alias}
# 证书密码
server.ssl.key-store-password=${ssl.key-password}
#####################################################
# 静态资源的访问控制
spring.web.resources.add-mappings=false
# 接口路径不存在时抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#####################################################
# 数据库驱动
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# 数据库链接
spring.datasource.url=jdbc:mariadb://${db.host}:${db.port}/${db.scheme}?useUnicode=true&characterEncoding=utf8&timezone=auto&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
# 数据库用户名
spring.datasource.username=${db.username}
# 数据库密码
spring.datasource.password=${db.password}
# 数据库连接池名称
spring.datasource.hikari.pool-name=HikariCP-Pool
# 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
# 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
# 空闲连接存活最大时间，默认600000毫秒（10分钟）
spring.datasource.hikari.idle-timeout=600000
# 连接的最长生命周期，值0表示无限生命周期，默认1800000毫秒即30分钟
spring.datasource.hikari.max-lifetime=1800000
# 默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
# 数据库连接超时时间,默认30秒，即30000毫秒
spring.datasource.hikari.connection-timeout=30000
#####################################################
# redis连接节点地址
spring.data.redis.host=${redis.host}
# redis连接节点端口号
spring.data.redis.port=${redis.port}
# redis密码
spring.data.redis.password=${redis.password}
# redis数据库编号
spring.data.redis.database=${redis.database:0}
# redis连接超时时间
spring.data.redis.connect-timeout=5000
#####################################################
# 默认线程名称前缀
spring.task.execution.thread-name-prefix=MyThreadPool-
#####################################################
# 忽略无法转换的对象
spring.jackson.serialization.fail-on-empty-beans=false
# 取消默认Date转换timestamps形式
spring.jackson.serialization.write-dates-as-timestamps=false
# 关闭格式化输出
spring.jackson.serialization.indent-output=false
# 忽略 在json字符串中存在，但是在java对象中不存在对应属性的情况。防止错误
spring.jackson.deserialization.fail-on-unknown-properties=false
#####################################################
# MyBatis 配置文件位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# MyBatis Mapper XML文件位置
mybatis.mapper-locations=classpath:mybatis/mapper/**/*Mapper.xml
#####################################################
# 日志配置文件位置
logging.config=classpath:logback-spring.xml
# 默认全局日志等级
logging.level.root=${app.log.level:info}
# 指定包下的日志等级
logging.level.com.alibaba.nacos=warn
logging.level.com.alibaba.cloud.nacos=warn
logging.level.com.ulisesbocchio.jasyptspringboot=warn
#####################################################
# spring doc api-docs 开关
springdoc.api-docs.enabled=false
# spring doc api-docs 版本
springdoc.api-docs.version=openapi_3_0
# 访问路径 https://127.0.0.1:8443/swagger-ui/api-docs
springdoc.api-docs.path=/swagger-ui/api-docs
# spring doc swagger-ui 开关
springdoc.swagger-ui.enabled=false
# 访问路径 https://127.0.0.1:8443/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui/index.html
# servlet分组（非登陆接口）
springdoc.group-configs[0].group=servlet
springdoc.group-configs[0].paths-to-match=/rest/developer/monkey-service/**/servlet/**
# user分组（普通用户登陆接口）
springdoc.group-configs[1].group=user
springdoc.group-configs[1].paths-to-match=/rest/developer/monkey-service/**/user/**
# manage分组（管理员登陆接口）
springdoc.group-configs[2].group=manage
springdoc.group-configs[2].paths-to-match=/rest/developer/monkey-service/**/manage/**
#####################################################
