# application.properties
#====application========================================
# \u670D\u52A1\u540D
spring.application.name=@app.name@
# \u670D\u52A1\u7ED1\u5B9AIP
server.address=0.0.0.0
# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8443
# \u670D\u52A1\u8DEF\u5F84
server.servlet.context-path=/
#====tomcat=============================================
# \u5F00\u542Ftomcat accesslog
server.tomcat.accesslog.enabled=true
# tomcat accesslog \u7F16\u7801
server.tomcat.accesslog.encoding=UTF-8
# tomcat\u65E5\u5FD7\u5B58\u653E\u4F4D\u7F6E
server.tomcat.accesslog.directory=@app.log.path@/tomcat
# tomcat accesslog \u65E5\u5FD7\u524D\u7F00
server.tomcat.accesslog.prefix=access_log
# tomcat accesslog \u65E5\u5FD7\u540E\u7F00
#====SSL================================================
# \u5F00\u542FSSL
server.ssl.enabled=true
# \u8BC1\u4E66\u8DEF\u5F84
server.ssl.key-store=classpath:certificate/SSL.keystore
# SSL\u8BC1\u4E66\u7C7B\u578B
server.ssl.key-store-type=${ssl.key-type}
# \u8BC1\u4E66\u522B\u540D
server.ssl.key-alias=${ssl.key-alias}
# \u8BC1\u4E66\u5BC6\u7801
server.ssl.key-store-password=${ssl.key-password}
#====Web================================================
# \u9759\u6001\u8D44\u6E90\u7684\u8BBF\u95EE\u63A7\u5236
spring.web.resources.add-mappings=false
# \u63A5\u53E3\u8DEF\u5F84\u4E0D\u5B58\u5728\u65F6\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#====JSON===============================================
# \u5FFD\u7565\u65E0\u6CD5\u8F6C\u6362\u7684\u5BF9\u8C61
spring.jackson.serialization.fail-on-empty-beans=false
# \u53D6\u6D88\u9ED8\u8BA4Date\u8F6C\u6362timestamps\u5F62\u5F0F
spring.jackson.serialization.write-dates-as-timestamps=false
# \u5173\u95ED\u683C\u5F0F\u5316\u8F93\u51FA
spring.jackson.serialization.indent-output=false
# \u5FFD\u7565 \u5728json\u5B57\u7B26\u4E32\u4E2D\u5B58\u5728\uFF0C\u4F46\u662F\u5728java\u5BF9\u8C61\u4E2D\u4E0D\u5B58\u5728\u5BF9\u5E94\u5C5E\u6027\u7684\u60C5\u51B5\u3002\u9632\u6B62\u9519\u8BEF
spring.jackson.deserialization.fail-on-unknown-properties=false
#====LOG================================================
# \u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
logging.config=classpath:logback-spring.xml
# \u9ED8\u8BA4\u5168\u5C40\u65E5\u5FD7\u7B49\u7EA7
logging.level.root=${app.log.level:info}
# \u6307\u5B9A\u5305\u4E0B\u7684\u65E5\u5FD7\u7B49\u7EA7
logging.level.com.alibaba.nacos=warn
logging.level.com.alibaba.cloud.nacos=warn
logging.level.com.ulisesbocchio.jasyptspringboot=warn
#====Redis==============================================
# redis\u8FDE\u63A5\u8282\u70B9\u5730\u5740
spring.redis.host=${redis.host}
# redis\u8FDE\u63A5\u8282\u70B9\u7AEF\u53E3\u53F7
spring.redis.port=${redis.port}
# redis\u5BC6\u7801
spring.redis.password=${redis.password}
# redis\u6570\u636E\u5E93\u7F16\u53F7
spring.redis.database=${redis.database:0}
# redis\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.connect-timeout=5000
#====Cache==============================================
spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=@app.name@
spring.cache.redis.time-to-live=5000ms
#====Datasource=========================================
# \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# \u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.url=jdbc:mariadb://${db.host}:${db.port}/${db.scheme}?useUnicode=true&characterEncoding=utf8&timezone=auto&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
# \u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=${db.username}
# \u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=${db.password}
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u540D\u79F0
spring.datasource.hikari.pool-name=HikariCP-Pool
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.hikari.minimum-idle=5
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size=10
# \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\u6BEB\u79D2\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=600000
# \u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u6BEB\u79D2\u537330\u5206\u949F
spring.datasource.hikari.max-lifetime=1800000
# \u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit=true
# \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000\u6BEB\u79D2
spring.datasource.hikari.connection-timeout=30000
#====MyBatis============================+++=============
# MyBatis \u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# MyBatis Mapper XML\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/**/*Mapper.xml
#=======================================================