<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父项目-->
    <parent>
        <groupId>cn.mimiknight.developer</groupId>
        <artifactId>mmkd-panda-service-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <!--本工程-->
    <artifactId>mmkd-panda-service-core</artifactId>
    <packaging>jar</packaging>
    <name>service-core</name>
    <description>service-core</description>

    <!--版本管理-->
    <properties>

    </properties>

    <!--引入依赖-->
    <dependencies>
        <dependency>
            <groupId>cn.mimiknight.developer</groupId>
            <artifactId>mmkd-panda-service-foundation</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>